{
  "name": "whoo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "raspicam": "^0.2.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oneortwo/whoo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneortwo/whoo/issues"
  },
  "homepage": "https://github.com/oneortwo/whoo"
}
